# MLand

./: .gitignore  README.md  build.gradle  gradle.properties  groups  local.properties  opti.sh  oxi.sh  project.config  settings.gradle
Images/: mland.xcf
gradle/wrapper/: gradle-wrapper.properties
mland/: build.gradle  lint.xml  proguard-rules.pro
mland/src/androidTest/java/com/kyler/mland/egg/: ApplicationTest.java
mland/src/main/: AndroidManifest.xml
mland/src/main/java/com/google/samples/apps/iosched/ui/widget/: AspectRatioView.java  CheckableFloatingActionButton.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
mland/src/main/java/com/kyler/mland/egg/: About.java  MLand.java  MLandActivity.java  MLandBase.java  MLandHome.java  MLandModified.java  MLandModifiedActivity.java  MLandOriginal.java  MLandOriginalActivity.java  Splash.java
mland/src/main/java/com/kyler/mland/egg/activities/: About.java  Home.java  MLandModifiedActivity.java  MLandOriginalActivity.java  MoreInfo.java  Splash.java
mland/src/main/java/com/kyler/mland/egg/splash/: Splash.java
mland/src/main/java/com/kyler/mland/egg/tstb/: TimeSensitiveToolbar.java
mland/src/main/java/com/kyler/mland/egg/ui/: MLandTextView.java
mland/src/main/java/com/kyler/mland/egg/utils/: LUtils.java  RecentTasksStyler.java  UIUtils.java
mland/src/main/res/drawable/: ic_home.xml  ic_landscape__mland_modified.xml  ic_landscape__mland_original.xml  launch_screen.xml  ll_pressed.xml  ll_ripple.xml  photo_item_foreground.xml
mland/src/main/res/drawable-anydpi-v21/: ic_home.xml
mland/src/main/res/drawable-nodpi/: android.xml  cactus1.xml  cactus2.xml  cactus3.xml  cloud.xml  cloud_inverted.xml  cloud_off.xml  drawer_item_icon.xml  icon.xml  icon_mland_home.xml  icon_modified.xml  icon_modified_transparent.xml  icon_splash.xml  minus.xml  mm_antennae.xml  mm_antennae2.xml  mm_eyes.xml  mm_eyes2.xml  mm_head.xml  mm_mouth1.xml  mm_mouth2.xml  mm_mouth3.xml  mm_mouth4.xml  moon.xml  mountain1.xml  mountain2.xml  mountain3.xml  play.xml  plus.xml  ripplebg.xml  scorecard.xml  scorecard_gameover.xml  star.xml  sun.xml  tuner.xml
mland/src/main/res/layout/: about.xml  home.xml  include_add_schedule_fab.xml  mland.xml  mland__original.xml  mland_base.xml  mland_og_overlay.xml  mland_scorefield.xml  navdrawer_item.xml  navdrawer_separator.xml  splash.xml  time_sensitive_toolbar.xml  toolbar_actionbar.xml  toolbar_actionbar_actually_transparent.xml  toolbar_actionbar_actually_transparent_margintop.xml  toolbar_actionbar_home.xml  toolbar_actionbar_transparent.xml  toolbar_actionbar_transparent_nomargintop.xml
mland/src/main/res/menu/: mland_menu.xml
mland/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iosched_dimens.xml  mland_config.xml  mland_strings.xml  placeholder_strings.xml  strings.xml  styles.xml
mland/src/main/res/values-v21/: styles.xml
mland/src/main/res/values-v23/: styles.xml
mland/src/main/res/values-v27/: styles.xml
mland/src/test/java/com/kyler/mland/egg/: ExampleUnitTest.java
