// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        //noinspection GradleDynamicVersion
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
        //noinspection GradleDynamicVersion
        classpath 'org.fabiomsr:drawable-optimizer-gradle-plugin:+'
        //noinspection GradleDynamicVersion
        classpath 'com.github.sherter.googlejavaformatgradleplugin:google-java-format-gradle-plugin:+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        } 
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
