apply plugin: 'com.android.application'

def buildDateTime = project.hasProperty('devBuild') ? 100 : new
        Date().format('yyMMddHHmm').toInteger()
        
def getDate() {
    new Date().format('MM-dd-yyyy-HHmm')
}         

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    
    lintOptions {
            abortOnError false
            htmlReport true
            xmlReport true
            checkReleaseBuilds false
            disable 'InvalidPackage'
    }
    dataBinding {
        enabled true
    }
    
    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "MLand-2.0.0-${getDate()}.apk"
        }
    }
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 200
        versionName "2.0.0-wip"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        jumboMode = true
        preDexLibraries true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {
            }           
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

ext {
    supportLibsVersion = '27.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:exifinterface:$supportLibsVersion"
    implementation "com.android.support:cardview-v7:$supportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibsVersion"
    implementation "com.android.support:support-v13:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:palette-v7:$supportLibsVersion"
    implementation "com.android.support:preference-v14:$supportLibsVersion"
    testImplementation 'junit:junit:+'
    implementation 'com.github.florent37:diagonallayout:+'
    implementation 'com.android.support.constraint:constraint-layout:+'
}
