apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def buildDateTime = project.hasProperty('devBuild') ? 100 : new
        Date().format('yyMMddHHmm').toInteger()

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode buildDateTime
        versionName "2.0.0-wip"
        multiDexEnabled true

        lintOptions {
            abortOnError false
            htmlReport true
            xmlReport true
            checkReleaseBuilds false
            disable 'InvalidPackage'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        jumboMode = true
        preDexLibraries true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {
                applicationIdSuffix ".debug" }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    testImplementation 'junit:junit:+'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:multidex:+'
    implementation 'com.android.support:percent:+'
    implementation 'com.android.support:palette-v7:+'
    implementation 'com.github.florent37:diagonallayout:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
