apply plugin: 'com.android.application'

static def getDate() {
    new Date().format('MM-dd-yyyy-HHmm')
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    lintOptions {
        abortOnError false
        htmlReport true
        xmlReport true
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }
    dataBinding {
        enabled true
    }

      android.applicationVariants.all { final variant ->
         variant.outputs.all {
             outputFileName = "MLand-2.0.0-${getDate()}.apk"
         }
     }
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 200
        versionName "2.0.0-wip"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {
                crunchPngs false
            }
        }
    }
}

repositories {
}

ext {
    supportLibsVersion = '33.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:+'
    implementation 'androidx.navigation:navigation-fragment:+'
    implementation 'androidx.navigation:navigation-ui:+'
    implementation "androidx.drawerlayout:drawerlayout:+"
    implementation 'com.facebook.fresco:fresco:+'
}
