<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white"
            android:fillViewport="true"
            android:overScrollMode="never">

            <FrameLayout
                android:id="@+id/scroll_view_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:clipChildren="false">

                <!-- Background photo. -->
                <FrameLayout
                    android:id="@+id/session_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/session_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        fresco:placeholderImage="@color/wait_color"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="1500" />

                    <!--  <ImageView
                          android:layout_width="144.0dip"
                          android:layout_height="144.0dip"
                          android:id="@+id/test"
                          android:src="@drawable/icon_modified_transparent"
                          android:layout_gravity="center_horizontal" /> -->

                    <include layout="@layout/toolbar_actionbar_actually_transparent_margintop" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/off_white"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/session_details_extra_space_bottom">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="2000dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </LinearLayout>

                <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
                <LinearLayout
                    android:id="@+id/header_session"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dip"
                    android:background="@color/mountain_green_1"
                    android:clipChildren="false"
                    android:orientation="vertical">

                </LinearLayout>

                !-- FAB -->

                <include layout="@layout/include_add_schedule_fab" />

            </FrameLayout>
        </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>

    </LinearLayout>
    <!-- Nav drawer -->
    <include layout="@layout/mland_base" />
</android.support.v4.widget.DrawerLayout>