<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/overlaycover"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:background="#00adb5" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/overlaycover"
            android:orientation="vertical"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.kyler.mland.egg.ui.MLandTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What a boring placeholder. :/"
                    android:id="@+id/textView"
                    android:textSize="24.0sp"
                    android:textColor="@color/default_text_color"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    customfontdemo:fontName="RobotoSlab-Regular.ttf"
                    android:gravity="center_horizontal"
                    android:textIsSelectable="false" />

            </RelativeLayout>

        </FrameLayout>

        <com.kyler.mland.egg.ui.MLandTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/overlaycover"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/about"
            android:textColor="@color/play_drawer_profile_overlay_shade"
            android:textSize="36.0sp"
            customfontdemo:fontName="ProductSans-Regular.ttf" />

    </RelativeLayout>

    <include layout="@layout/toolbar_actionbar_actually_transparent" />

</RelativeLayout>

        </FrameLayout>
    </LinearLayout>
    <!-- Nav drawer -->
    <include layout="@layout/mland_base" />
</android.support.v4.widget.DrawerLayout>